'백세시대', '100ssd.co.kr'
'포쓰저널', '4th.kr'
'에이블뉴스', 'ablenews.co.kr'
'농수축산신문', 'aflnews.co.kr'
'한국농어민신문', 'agrinet.co.kr'
'AI타임스', 'aitimes.co.kr'
'인공지능신문', 'aitimes.kr'
'아주경제', 'ajunews.com'
'한의신문', 'akomnews.com'
'allure', 'allurekorea.com'
'신소재경제신문', 'amenews.kr'
'농축유통신문', 'amnews.co.kr'
'안동MBC', 'andongmbc.co.kr'
'AP신문', 'apnews.kr'
'어패럴뉴스', 'apparelnews.co.kr'
'한국스포츠통신', 'apsk.co.kr'
'아파트관리신문', 'aptn.co.kr'
'아유경제', 'areyou.co.kr'
'아트인사이트', 'artinsight.co.kr'
'아시아에이', 'asiaarts.net'
'아시아경제', 'asiae.co.kr'
'아시아타임즈', 'asiatime.co.kr'
'아시아투데이', 'asiatoday.co.kr'
'앳스타일', 'atstar1.com'
'월간' 오'디오, audioht.co.kr'
'오토데일리', 'autodaily.co.kr'
'오토타임즈', 'autotimes.co.kr'
'베이비타임즈', 'babytimes.co.kr'
'한게임' 바'둑, baduk.hangame.com'
'바스켓코리아', 'basketkorea.com'
'BBC', 'bbc.co.uk'
'BBS' N'EWS, bbsfm.co.kr'
'비마이너', 'beminor.com'
'법보신문', 'beopbo.com'
'베스트일레븐', 'besteleven.com'
'베타뉴스', 'betanews.co.kr'
'비욘드포스트', 'beyondpost.co.kr'
'빅터뉴스', 'bigtanews.co.kr'
'조선비즈', 'biz.chosun.com'
'SBS' B'iz, biz.sbs.co.kr'
'비즈엔터', 'bizenter.co.kr'
'비즈한국', 'bizhankook.com'
'비즈니스워치', 'bizwatch.co.kr'
'비즈월드', 'bizwnews.com'
'블로터', 'bloter.net'
'bnt뉴스', 'bntnews.co.kr'
'보안뉴스', 'boannews.com'
'보건뉴스', 'bokuennews.com'
'의학신문', 'bosa.co.kr'
'브레인미디어', 'brainmedia.co.kr'
'브라보마이라이프', 'bravo.etoday.co.kr'
'브레이크뉴스', 'breaknews.com'
'BTN불교TV', 'btnnews.tv'
'부산일보', 'busan.com'
'부산제일경제', 'busaneconomy.com'
'부산MBC', 'busanmbc.co.kr'
'비지니스코리아', 'businesskorea.co.kr'
'비즈니스플러스', 'businessplus.kr'
'비즈니스포스트', 'businesspost.co.kr'
'바이라인네트워크', 'byline.network'
'불교공뉴스', 'bzeronews.com'
'월간암', 'cancerline.co.kr'
'가톨릭뉴스' 지'금여기, catholicnews.co.kr'
'가톨릭신문', 'catholictimes.org'
'CBC뉴스', 'cbci.co.kr'
'충청일보', 'ccdailynews.com'
'충청매일', 'ccdn.co.kr'
'충청뉴스', 'ccnnews.co.kr'
'충청리뷰', 'ccreview.co.kr'
'충청타임즈', 'cctimes.kr'
'충청투데이', 'cctoday.co.kr'
'CCTV뉴스', 'cctvnews.co.kr'
'셀럽미디어', 'celuvmedia.com'
'CEO스코어데일리', 'ceoscoredaily.com'
'유교신문', 'cfnews.kr'
'LG헬로비전', 'ch.lghellovision.net'
'채널예스', 'ch.yes24.com'
'SK브로드밴드', 'ch1.tbroad.com'
'케미컬뉴스', 'chemicalnews.co.kr'
'춘천MBC', 'chmbc.co.kr'
'초이스경제', 'choicenews.co.kr'
'조선일보', 'chosun.com'
'크리스천투데이', 'chtoday.co.kr'
'충남일보', 'chungnamilbo.co.kr'
'씨네21', 'cine21.com'
'CIO' K'orea, ciokorea.com'
'시빅뉴스', 'civicnews.com'
'CJB청주방송', 'cjb.co.kr'
'CMB대전방송', 'cmbdj.co.kr'
'CMB광주방송', 'cmbkj.co.kr'
'CNB뉴스', 'cnbnews.com'
'씨넷코리아', 'cnet.co.kr'
'e대한경제', 'cnews.co.kr'
'코딩월드뉴스', 'codingworldnews.com'
'코인데스크코리아', 'coindeskkorea.com'
'코인리더스', 'coinreaders.com'
'건설타임즈', 'constimes.co.kr'
'소비자가' 만'드는 신문, consumernews.co.kr'
'컨슈머치', 'consumuch.com'
'쿡앤셰프', 'cooknchefnews.com'
'컨슈머타임스', 'cstimes.com'
'CTS', 'cts.tv'
'대전일보', 'daejonilbo.com'
'데일리안', 'dailian.co.kr'
'데일리한국', 'daily.hankooki.com'
'데일리카', 'dailycar.co.kr'
'데일리임팩트', 'dailyimpact.co.kr'
'데일리메디', 'dailymedi.com'
'데일리NK', 'dailynk.com'
'데일리팜', 'dailypharm.com'
'데일리팝', 'dailypop.kr'
'데일리시큐', 'dailysecu.com'
'스마트경제', 'dailysmart.co.kr'
'데일리스포츠한국', 'dailysportshankook.co.kr'
'데일리투머로우', 'dailytw.kr'
'데일리벳', 'dailyvet.co.kr'
'단비뉴스', 'danbinews.com'
'단디뉴스', 'dandinews.com'
'데이터넷', 'datanet.co.kr'
'데이터뉴스', 'datanews.co.kr'
'데이터솜', 'datasom.co.kr'
'디지털데일리', 'ddaily.co.kr'
'딴지일보', 'ddanzi.com'
'디센터', 'decenter.kr'
'딜라이트닷넷', 'delighti.co.kr'
'치과신문', 'dentalnews.or.kr'
'대구MBC', 'dgmbc.com'
'대학저널', 'dhnews.co.kr'
'디지털투데이', 'digitaltoday.co.kr'
'디스패치', 'dispatch.co.kr'
'디아이투데이', 'ditoday.com'
'디지틀조선TV', 'dizzotv.com'
'대경일보', 'dkilbo.com'
'청년의사', 'docdocdoc.co.kr'
'의사신문', 'doctorstimes.com'
'전북도민일보', 'domin.co.kr'
'동아일보', 'donga.com'
'주간동아', 'donga.com/docs/magazine/weekly'
'동아사이언스', 'dongascience.com'
'재외동포신문', 'dongponews.net'
'KOTRA해외시장뉴스', 'dream.kotra.or.kr/kotranews'
'디지털타임스', 'dt.co.kr'
'디트뉴스24', 'dtnews24.com'
'동양일보', 'dynews.co.kr'
'에너지플랫폼뉴스', 'e-platform.net'
'이투뉴스', 'e2news.com'
'얼리어답터', 'earlyadopter.co.kr'
'EBN', 'ebn.co.kr'
'EBS', 'ebs.co.kr'
'넥스트데일리', 'ebuzz.co.kr'
'이코노미스트', 'economist.co.kr'
'이코노미조선', 'economychosun.com'
'이코노미톡뉴스', 'economytalk.kr'
'이코노뉴스', 'econonews.co.kr'
'이코노텔링', 'econotelling.com'
'이코노믹리뷰', 'econovill.com'
'이데일리', 'edaily.co.kr'
'조선에듀', 'edu.chosun.com'
'에듀동아', 'edu.donga.com'
'에듀프레스', 'edupress.kr'
'파이낸셜신문', 'efnews.co.kr'
'연합인포맥스', 'einfomax.com'
'에너지경제', 'ekn.kr'
'전기신문', 'electimes.com'
'엘르', 'elle.co.kr'
'EPA연합뉴스', 'en.yna.co.kr'
'에너지데일리', 'energydaily.co.kr'
'이넷뉴스', 'enetnews.co.kr'
'MBC연예', 'enews.imbc.com'
'이뉴스투데이', 'enewstoday.co.kr'
'엔지니어링데일리', 'engdaily.com'
'SBS연예뉴스', 'ent.sbs.co.kr'
'일렉트릭파워', 'epj.co.kr'
'테크월드', 'epnc.co.kr'
'이로운넷', 'eroun.net'
'데일리e스포츠', 'esports.dailygame.co.kr'
'에스콰이어', 'esquirekorea.co.kr'
'전자신문', 'etnews.com'
'이투데이', 'etoday.co.kr'
'뉴스토마토', 'etomato.com'
'이지경제', 'ezyeconomy.com'
'농장에서식탁까지', 'farminsight.net'
'팜앤마켓매거진', 'farmnmarket.com'
'패션비즈', 'fashionbiz.co.kr'
'패션엔', 'fashionn.com'
'현대경제신문', 'finomy.com'
'보험매일', 'fins.co.kr'
'블록체인밸리', 'fintechpost.co.kr'
'낚시춘추', 'fish.darakwon.co.kr'
'파이낸셜뉴스', 'fnnews.com'
'한국금융신문', 'fntimes.com'
'포모스', 'fomos.kr'
'푸드경제신문' o'rganiclife, foodneconomy.com'
'식품저널' f'oodnews, foodnews.co.kr'
'FETV', 'foodtvnews.com'
'풋볼리스트', 'footballist.co.kr'
'포춘코리아', 'fortunekorea.co.kr'
'포포투', 'fourfourtwo.co.kr'
'FPN', 'fpn119.co.kr'
'대한급식신문', 'fsnews.co.kr'
'FT스포츠', 'ftimes.kr'
'파이낸셜투데이', 'ftoday.co.kr'
'더나은미래', 'futurechosun.com'
'글로벌이코노믹', 'g-enews.com'
'G1방송', 'g1tv.co.kr'
'게임동아', 'game.donga.com'
'게임조선', 'gamechosun.co.kr'
'게임포커스', 'gamefocus.co.kr'
'게임메카', 'gamemeca.com'
'게임플', 'gameple.co.kr'
'게임샷', 'gameshot.net'
'게임톡', 'gametoc.co.kr'
'게임뷰', 'gamevu.co.kr'
'가스신문', 'gasnews.com'
'글로벌경제', 'getnews.co.kr'
'금강일보', 'ggilbo.com'
'김해뉴스', 'gimhaenews.co.kr'
'광주드림', 'gjdream.com'
'글로벌E', 'globale.co.kr'
'글로벌에픽', 'globaledunews.co.kr'
'경남도민신문', 'gndomin.com'
'경남매일신문', 'gnmaeil.com'
'경남일보', 'gnnews.co.kr'
'골닷컴', 'goal.com'
'고발뉴스', 'gobalnews.com'
'대전시티저널', 'gocj.net'
'공감신문', 'gokorea.kr'
'골프다이제스트', 'golfdigest.co.kr'
'지이코노미', 'golfguide.co.kr'
'골프한국', 'golfhankook.com'
'골프저널', 'golfjournal.co.kr'
'굿모닝경제', 'goodkyung.com'
'굿모닝충청', 'goodmorningcc.com'
'데일리굿뉴스', 'goodnews1.com'
'공무원수험신문', 'gosiweek.com'
'지피코리아', 'gpkorea.com'
'GQ', 'gqkorea.co.kr'
'그린데일리', 'greendaily.co.kr'
'그린포스트코리아', 'greenpostkorea.co.kr'
'국제뉴스', 'gukjenews.com'
'G밸리뉴스', 'gvalley.co.kr'
'한겨레21', 'h21.hani.co.kr'
'한겨레', 'hani.co.kr'
'한국일보', 'hankookilbo.com'
'한국경제', 'hankyung.com'
'한국아파트신문', 'hapt.co.kr'
'하퍼스바자', 'harpersbazaar.co.kr'
'헤드라인제주', 'headlinejeju.co.kr'
'헬스조선', 'health.chosun.com'
'헬스인뉴스', 'healthinnews.co.kr'
'헬로디디', 'hellodd.com'
'헬로티', 'hellot.net'
'헤럴드경제', 'heraldbiz.com'
'헤럴드POP', 'heraldpop.com'
'한강타임즈', 'hg-times.com'
'하이닥', 'hidoc.co.kr'
'경북도민일보', 'hidomin.com'
'하비엔', 'hobbyissue.co.kr'
'월간원예', 'hortitimes.com'
'하우징헤럴드', 'housingherald.co.kr'
'허프포스트코리아', 'huffingtonpost.kr'
'현대불교신문', 'hyunbulnews.com'
'베이비뉴스', 'ibabynews.com'
'부안독립신문', 'ibuan.com'
'불교신문', 'ibulgyo.com'
'채널A', 'ichannela.com'
'대구신문', 'idaegu.co.kr'
'대구일보', 'idaegu.com'
'당진신문', 'idjnews.kr'
'경남도민일보', 'idomin.com'
'경인방송', 'ifm.kr'
'국가미래연구원', 'ifs.or.kr'
'kbc광주방송', 'ikbc.co.kr'
'국토일보', 'ikld.kr'
'K스피릿', 'ikoreanspirit.com'
'르몽드', 'ilemonde.com'
'PC사랑', 'ilovepc.co.kr'
'일요신문', 'ilyo.co.kr'
'일요시사', 'ilyosisa.co.kr'
'매일신문', 'imaeil.com'
'민주신문', 'iminju.net'
'MBC', 'imnews.imbc.com'
'나무신문', 'imwood.co.kr'
'인천in', 'incheonin.com'
'인천뉴스', 'incheonnews.com'
'인더스트리뉴스', 'industrynews.co.kr'
'아이뉴스24', 'inews24.com'
'충북일보', 'inews365.com'
'인사이드' 비'나, insidevina.com'
'인사이트', 'insight.co.kr'
'인사이트코리아', 'insightkorea.co.kr'
'한국보험신문', 'insnews.co.kr'
'인터풋볼', 'interfootball.co.kr'
'인터뷰365', 'interview365.com'
'인더뉴스', 'inthenews.co.kr'
'일간NTN', 'intn.co.kr'
'인벤', 'inven.co.kr'
'인베스트조선', 'investchosun.com'
'로봇신문', 'irobotnews.com'
'인천투데이', 'isisa.net'
'일간스포츠', 'isplus.joins.com'
'이슈앤비즈', 'issuenbiz.com'
'아이티비즈', 'it-b.co.kr'
'IT조선', 'it.chosun.com'
'IT동아', 'it.donga.com'
'IT비즈뉴스', 'itbiznews.com'
'아이티데일리', 'itdaily.kr'
'인천일보', 'itimes.co.kr'
'아이투자', 'itooza.com'
'ITWorld', 'itworld.co.kr'
'울산매일신문', 'iusm.co.kr'
'아이즈' i'ze, ize.co.kr'
'중부매일', 'jbnews.com'
'제주도민일보', 'jejudomin.co.kr'
'뉴제주일보', 'jejuilbo.net'
'제주매일', 'jejumaeil.net'
'제주MBC', 'jejumbc.com'
'제주의소리', 'jejusori.net'
'제주교통복지신문', 'jejutwn.com'
'제민일보', 'jemin.com'
'전라일보', 'jeollailbo.com'
'전국매일신문', 'jeonmae.co.kr'
'전민일보', 'jeonmin.co.kr'
'JTBC' G'OLF, jgolfi.joins.com'
'중앙일보' 헬'스미디어, jhealthmedia.joins.com'
'JIBS', 'jibs.co.kr'
'전북일보', 'jjan.kr'
'전북중앙', 'jjn.co.kr'
'포브스코리아', 'jmagazine.joins.com/forbes'
'월간중앙', 'jmagazine.joins.com/monthly'
'전주MBC', 'jmbc.co.kr'
'전남매일', 'jndn.com'
'전남일보', 'jnilbo.com'
'잡포스트', 'job-post.co.kr'
'한경잡앤조이', 'jobnjoy.com'
'중앙일보', 'joongang.co.kr'
'중앙신문', 'joongang.tv'
'중부일보', 'joongboo.com'
'중도일보', 'joongdo.co.kr'
'조세일보', 'joseilbo.com'
'방송기술저널', 'journal.kobeta.com'
'기자협회보', 'journalist.or.kr'
'광명지역신문', 'joygm.com'
'조이뉴스24', 'joynews24.com'
'JTBC', 'jtbc.joins.com'
'JTV전주방송', 'jtv.co.kr'
'점프볼', 'jumpball.co.kr'
'중기이코노미', 'junggi.co.kr'
'헬스경향', 'k-health.com'
'강원도민일보', 'kado.net'
'대한금융신문', 'kbanker.co.kr'
'케이벤치', 'kbench.com'
'중소기업뉴스', 'kbiznews.co.kr'
'경북매일신문', 'kbmaeil.com'
'KBS', 'kbs.co.kr'
'경북신문', 'kbsm.net'
'한국면세뉴스', 'kdfnews.com'
'데일리경제', 'kdpress.co.kr'
'한국농촌경제신문', 'kenews.co.kr'
'경기신문', 'kgnews.co.kr'
'경향신문', 'khan.co.kr'
'경향게임스', 'khgames.co.kr'
'산업일보', 'kidd.co.kr'
'어린이동아', 'kids.donga.com'
'소년한국일보', 'kidshankook.kr'
'기호일보', 'kihoilbo.co.kr'
'키즈맘', 'kizmom.hankyung.com'
'광주매일신문', 'kjdaily.com'
'광주MBC', 'kjmbc.co.kr'
'물류신문', 'klnews.co.kr'
'경인매일', 'kmaeil.com'
'의협신문', 'kmatimes.com'
'e의료정보', 'kmedinfo.co.kr'
'국민일보', 'kmib.co.kr'
'KNN', 'knn.co.kr'
'경남신문', 'knnews.co.kr'
'한국원자력신문', 'knpnews.com'
'이코리아', 'kntimes.co.kr'
'정보통신신문', 'koit.co.kr'
'코나스', 'konas.net'
'국방일보', 'kookbang.dema.mil.kr'
'국제신문', 'kookje.co.kr'
'아시아엔', 'kor.theasian.asia'
'미주중앙일보', 'koreadaily.com'
'Korea' I'T Times, koreaittimes.com'
'코리아중앙데일리', 'koreajoongangdaily.joins.com'
'법조신문', 'koreanbar.or.kr'
'증권경제신문', 'koreastocknews.com'
'미주한국일보', 'koreatimes.com'
'코메디닷컴', 'kormedi.com'
'약사공론', 'kpanews.co.kr'
'한국정경신문', 'kpenews.com'
'에이빙뉴스', 'kr.aving.net'
'인민망', 'kr.people.com.cn'
'코리아쉬핑가제트', 'ksg.co.kr'
'경상일보', 'ksilbo.co.kr'
'경상매일신문', 'ksmnews.co.kr'
'KBS' 연'예, kstar.kbs.co.kr'
'한국섬유신문', 'ktnews.com'
'KTV국민방송', 'ktv.go.kr'
'쿠키뉴스', 'kukinews.com'
'건강다이제스트', 'kunkang.co.kr'
'광주일보', 'kwangju.co.kr'
'강원일보', 'kwnews.co.kr'
'경기일보', 'kyeonggi.com'
'경인일보', 'kyeongin.com'
'경북일보', 'kyongbuk.co.kr'
'교수신문', 'kyosu.net'
'참여와혁신', 'laborplus.co.kr'
'매일노동뉴스', 'labortoday.co.kr'
'레이디경향', 'lady.khan.co.kr'
'환경과조경', 'lak.co.kr'
'로이슈', 'lawissue.co.kr'
'로리더', 'lawleader.co.kr'
'로톡뉴스', 'lawtalknews.co.kr'
'법률신문', 'lawtimes.co.kr'
'라이센스뉴스', 'lcnews.co.kr'
'한국강사신문', 'lecturernews.com'
'리걸타임즈', 'legaltimes.co.kr'
'라이브팜뉴스', 'livesnews.com'
'리버티코리아포스트', 'lkp.news'
'법률방송뉴스', 'ltn.kr'
'M이코노미', 'm-economynews.com'
'매일일보', 'm-i.kr'
'더구루', 'maeilnews.co.kr'
'한경비즈니스', 'magazine.hankyung.com'
'머니', 'magazine.hankyung.com/money'
'마니아타임즈', 'maniareport.com'
'마리끌레르', 'marieclairekorea.com'
'MBC충북', 'mbccb.co.kr'
'MBC강원영동', 'mbceg.co.kr'
'MBC경남', 'mbcgn.kr'
'MBN', 'mbn.co.kr'
'매일경제TV', 'mbnmoney.mbn.co.kr'
'무등일보', 'mdilbo.com'
'메디컬투데이', 'mdtoday.co.kr'
'시장경제신문', 'meconomynews.com'
'미디어파인', 'mediafine.co.kr'
'군포시민신문', 'mediagunpo.co.kr'
'미디어제주', 'mediajeju.com'
'미디어펜', 'mediapen.com'
'미디어오늘', 'mediatoday.co.kr'
'미디어스', 'mediaus.co.kr'
'메디칼트리뷴', 'medical-tribune.co.kr'
'메디칼타임즈', 'medicaltimes.com'
'메디컬월드뉴스', 'medicalworldnews.co.kr'
'메디게이트뉴스', 'medigatenews.com'
'메디파나뉴스', 'medipana.com'
'메디소비자뉴스', 'medisobizanews.com'
'메가경제', 'megaeconomy.co.kr'
'메트로신문', 'metroseoul.co.kr'
'문화저널21', 'mhj21.com'
'MHN스포츠', 'mhnse.com'
'민족의학신문', 'mjmedi.com'
'매일경제', 'mk.co.kr'
'매경이코노미', 'mkeconomy.com'
'매경헬스', 'mkhealth.co.kr'
'메디칼업저버', 'monews.co.kr'
'머니S', 'moneys.mt.co.kr'
'월간조선', 'monthly.chosun.com'
'무카스', 'mookas.com'
'모터트렌드' 코'리아, motortrendkorea.com'
'무비스트', 'movist.com'
'목포MBC', 'mpmbc.co.kr'
'MS투데이', 'mstoday.co.kr'
'머니투데이', 'mt.co.kr'
'MTN', 'mtn.co.kr'
'기계신문', 'mtnews.net'
'문학뉴스', 'munhaknews.com'
'문화일보', 'munhwa.com'
'문화뉴스', 'munhwanews.com'
'마이데일리', 'mydaily.co.kr'
'고양신문', 'mygoyang.com'
'내일신문', 'naeil.com'
'남도일보', 'namdonews.com'
'내외경제tv', 'nbntv.co.kr'
'여수넷통뉴스', 'netongs.com'
'뉴데일리', 'newdaily.co.kr'
'뉴스1', 'news1.kr'
'뉴스투데이', 'news2day.co.kr'
'농기자재신문', 'newsam.co.kr'
'뉴스브라이트', 'newsbrite.net'
'뉴스케이프', 'newscape.co.kr'
'천지일보', 'newscj.com'
'뉴스클레임', 'newsclaim.co.kr'
'뉴스컬처', 'newsculture.press'
'뉴스엔', 'newsen.com'
'한국농업신문', 'newsfarm.co.kr'
'금융소비자뉴스', 'newsfc.co.kr'
'뉴스프리존', 'newsfreezone.co.kr'
'뉴스경남', 'newsgn.com'
'뉴스한국', 'newshankuk.com'
'뉴시안', 'newsian.co.kr'
'뉴스인사이드', 'newsinside.kr'
'뉴시스', 'newsis.com'
'뉴스제주', 'newsjeju.net'
'한국농어촌방송', 'newskr.kr'
'뉴스락', 'newslock.co.kr'
'뉴스민', 'newsmin.co.kr'
'의약뉴스', 'newsmp.com'
'뉴스앤조이', 'newsnjoy.or.kr'
'뉴스펭귄', 'newspenguin.com'
'뉴스핌', 'newspim.com'
'뉴스포스트', 'newspost.kr'
'프라임경제', 'newsprime.co.kr'
'뉴스퀘스트', 'newsquest.co.kr'
'뉴스티앤티', 'newstnt.com'
'뉴스워치', 'newswatch.kr'
'뉴스웨이', 'newsway.kr'
'뉴스후플러스', 'newswhoplus.com'
'뉴스워커', 'newsworker.co.kr'
'뉴스웍스', 'newsworks.co.kr'
'뉴스저널리즘', 'ngetnews.com'
'나이스경제', 'niceeconomy.co.kr'
'노컷뉴스', 'nocutnews.co.kr'
'농민신문', 'nongmin.com'
'농업정보신문', 'nongup.net'
'노트펫', 'notepet.co.kr'
'NSP통신', 'nspna.com'
'투데이신문', 'ntoday.co.kr'
'OBS', 'obs.co.kr'
'OBS' T'V, obsnews.co.kr'
'오마이뉴스', 'ohmynews.com'
'패션저널', 'okfashion.co.kr'
'열린뉴스통신', 'onews.tv'
'오피니언뉴스', 'opinionnews.co.kr'
'오피니언타임스', 'opiniontimes.co.kr'
'OSEN', 'osen.co.kr'
'아웃도어뉴스', 'outdoornews.co.kr'
'아웃소싱타임스', 'outsourcing.co.kr'
'팍스경제TV', 'paxetv.com'
'팍스넷뉴스', 'paxnetnews.com'
'한국기독공보', 'pckworld.com'
'PD저널', 'pdjournal.com'
'펜앤드마이크', 'pennmike.com'
'매일안전신문', 'peoplesafe.kr'
'팜뉴스', 'pharmnews.com'
'포항MBC', 'phmbc.co.kr'
'핀포인트뉴스', 'pinpointnews.co.kr'
'플래텀', 'platum.kr'
'ㅍㅍㅅㅅ', 'ppss.kr'
'프레스나인', 'press9.kr'
'프레시안', 'pressian.com'
'프레스맨', 'pressm.kr'
'퍼블릭뉴스', 'psnews.co.kr'
'정신의학신문', 'psychiatricnews.net'
'Queen', 'queen.co.kr'
'라디오코리아', 'radiokorea.com'
'RANK5', 'rank5.kr'
'라포르시안', 'rapportian.com'
'리얼캐스트', 'rcast.co.kr'
'독서신문', 'readersnews.com'
'리얼푸드', 'realfoods.heraldcorp.com'
'땅집고', 'realty.chosun.com'
'레디앙', 'redian.org'
'월간로봇기술', 'robotzine.co.kr'
'루키', 'rookie.co.kr'
'RPM9', 'rpm9.com'
'S'-저'널, s-journal.co.kr'
'세이프타임즈', 'safetimes.co.kr'
'안전신문', 'safetynews.co.kr'
'SBS', 'sbs.co.kr'
'서울문화투데이', 'sctoday.co.kr'
'서울경제', 'sedaily.com'
'세계일보', 'segye.com'
'세계비즈', 'segyefn.com'
'세정일보', 'sejungilbo.com'
'서울경제TV', 'sentv.co.kr'
'서울신문', 'seoul.co.kr'
'서울이코노미뉴스', 'seouleconews.com'
'서울파이낸스', 'seoulfn.com'
'서울와이어', 'seoulwire.com'
'신아일보', 'shinailbo.co.kr'
'신동아', 'shindonga.donga.com'
'시민일보', 'siminilbo.co.kr'
'시민의소리', 'siminsori.com'
'시사뉴스', 'sisa-news.com'
'시사캐스트', 'sisacast.kr'
'시사포커스', 'sisafocus.co.kr'
'시사IN', 'sisain.co.kr'
'시사저널이코노미', 'sisajournal-e.com'
'시사저널', 'sisajournal.com'
'시사매거진', 'sisamagazine.co.kr'
'시사뉴스24', 'sisanews24.co.kr'
'시사오늘', 'sisaon.co.kr'
'시사위크', 'sisaweek.com'
'시선뉴스', 'sisunnews.co.kr'
'새전북신문', 'sjbnews.com'
'세종의' 소'리, sjsori.com'
'스카이데일리', 'skyedaily.com'
'싱글리스트', 'slist.kr'
'슬로우뉴스', 'slownews.kr'
'스마트시티투데이', 'smartcitytoday.co.kr'
'스마트에프엔', 'smartfn.co.kr'
'중소기업신문', 'smedaily.co.kr'
'철강금속신문', 'snmnews.com'
'소셜밸류', 'socialvalue.kr'
'소믈리에타임즈', 'sommeliertimes.com'
'스포츠춘추', 'spochoo.com'
'한스경제', 'sporbiz.co.kr'
'스포탈코리아', 'sportalkorea.com'
'스포츠조선', 'sports.chosun.com'
'스포츠동아', 'sports.donga.com'
'스포츠한국', 'sports.hankooki.com'
'스포츠경향', 'sports.khan.co.kr'
'MK스포츠', 'sports.mk.co.kr'
'스포츠Q', 'sportsq.co.kr'
'스포츠서울', 'sportsseoul.com'
'스포츠W', 'sportsw.kr'
'스포츠월드', 'sportsworldi.com'
'스포티비뉴스', 'spotvnews.co.kr'
'HCN' 새'로넷방송, srn.hcn.co.kr'
'SR타임스', 'srtimes.kr'
'스타뉴스', 'star.moneytoday.co.kr'
'스타데일리뉴스', 'stardailynews.co.kr'
'K' S'TAR, starnewsk.com'
'오늘경제', 'startuptoday.co.kr'
'STN' 스'포츠, stnsports.co.kr'
'스포츠투데이', 'stoo.asiae.co.kr'
'스트레이트뉴스', 'straightnews.co.kr'
'어업IN수산', 'suhyupnews.co.kr'
'중앙SUNDAY', 'sunday.joins.com'
'세정신문', 'taxtimes.co.kr'
'TBC대구방송', 'tbc.co.kr'
'TBS', 'tbs.seoul.kr'
'테크홀릭', 'techholic.co.kr'
'테크M', 'techm.kr'
'테크노아', 'technoa.co.kr'
'텐아시아', 'tenasia.co.kr'
'테니스코리아', 'tennis.co.kr'
'테니스피플', 'tennispeople.kr'
'더팩트', 'tf.co.kr'
'조세금융신문', 'tfnews.co.kr'
'더피알', 'the-pr.co.kr'
'더벨', 'thebell.co.kr'
'빅데이터뉴스', 'thebigdata.co.kr'
'빌리어즈', 'thebilliards.kr'
'데일리포스트', 'thedailypost.kr'
'더드라이브', 'thedrive.co.kr'
'더퍼스트', 'thefirstmedia.net'
'더게임스데일리', 'thegames.co.kr'
'골프타임즈', 'thegolftimes.co.kr'
'농업경제신문', 'thekpm.com'
'더핑퐁', 'thepingpong.co.kr'
'더파워', 'thepowernews.co.kr'
'더퍼블릭', 'thepublic.kr'
'더리포트', 'thereport.co.kr'
'더스쿠프', 'thescoop.co.kr'
'더' 스'파이크, thespike.co.kr'
'몬스터짐', 'thesportsasia.com'
'스포츠타임스', 'thesportstimes.co.kr'
'더밸류뉴스', 'thevaluenews.co.kr'
'뷰어스', 'theviewers.co.kr'
'디스이즈게임', 'thisisgame.com'
'TJB' 대'전방송, tjb.co.kr'
'대전MBC', 'tjmbc.co.kr'
'투데이에너지', 'todayenergy.kr'
'투데이코리아', 'todaykorea.co.kr'
'통일뉴스', 'tongilnews.com'
'디지틀조선일보', 'tongplus.com'
'톱클래스', 'topclass.chosun.com'
'톱스타뉴스', 'topstarnews.net'
'투어코리아뉴스', 'tournews21.com'
'디스커버리뉴스', 'tourtimes.net'
'트래블투데이', 'travelitoday.com'
'여행신문', 'traveltimes.co.kr'
'티티엘뉴스', 'ttlnews.com'
'TV조선', 'tv.chosun.com'
'티브이데일리', 'tvdaily.co.kr'
'TV리포트', 'tvreport.co.kr'
'울산제일일보', 'ujeil.com'
'한국대학신문', 'unn.net'
'업다운뉴스', 'updownnews.co.kr'
'UPI뉴스', 'upinews.kr'
'울산MBC', 'usmbc.co.kr'
'벤처스퀘어', 'venturesquare.net'
'베리타스알파', 'veritas-a.com'
'뷰스앤뉴스', 'viewsnnews.com'
'브릿지경제', 'viva100.com'
'SPACE'(공'간), vmspace.com'
'VOA', 'voanews.com'
'VOGUE', 'vogue.co.kr'
'민중의소리', 'vop.co.kr'
'가톨릭평화방송·평화신문', 'web.pbc.co.kr'
'ubc울산방송', 'web.ubc.co.kr'
'주간조선', 'weekly.chosun.com'
'CNB저널', 'weekly.cnbnews.com'
'주간한국', 'weekly.hankooki.com'
'주간경향', 'weekly.khan.co.kr'
'위클리오늘', 'weeklytoday.com'
'한국무역신문', 'weeklytrade.co.kr'
'장애인신문', 'welfarenews.net'
'위메이크뉴스', 'wemakenews.co.kr'
'우먼스플라워', 'wflower.info'
'화이트페이퍼', 'whitepaper.co.kr'
'후생신보', 'whosaeng.com'
'위키리크스한국', 'wikileaks-kr.org'
'위키트리', 'wikitree.co.kr'
'위드인뉴스', 'withinnews.co.kr'
'더블유코리아', 'wkorea.com'
'월요신문', 'wolyo.co.kr'
'여성조선', 'woman.chosun.com'
'여성동아', 'woman.donga.com'
'여성경제신문', 'womaneconomy.co.kr'
'여성신문', 'womennews.co.kr'
'우먼타임스', 'womentimes.co.kr'
'원예산업신문', 'wonyesanup.co.kr'
'한국목재신문', 'woodkorea.co.kr'
'월간노동법률', 'worklaw.co.kr'
'노동과세계', 'worknworld.kctu.org'
'워크투데이', 'worktoday.co.kr'
'월드코리안신문', 'worldkorean.net'
'한국경제TV', 'wowtv.co.kr'
'여성소비자신문', 'wsobi.com'
'엑스포츠뉴스', 'xportsnews.com'
'약업신문', 'yakup.com'
'영남일보', 'yeongnam.com'
'연합뉴스', 'yna.co.kr'
'연합뉴스TV', 'yonhapnewstv.co.kr'
'한국영농신문', 'youngnong.co.kr'
'청년일보', 'youthdaily.co.kr'
'양평시민의소리', 'ypsori.com'
'여수MBC', 'ysmbc.co.kr'
'YTN', 'ytn.co.kr'
'YTN라디오', 'ytnradio.kr'
'YTN사이언스', 'ytnscience.co.kr'
'ZDNet' K'orea, zdnet.co.kr'
'직썰', 'ziksir.com'
'스냅', 'zine.istyle24.com'